<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="https://asset.raoul1996.cn/favicon.ico"><![endif]--><title>robot_view_fe</title><style>.card-border {
        background-color: #ffffff;
        margin-top: 30px;
        padding: 20px 50px;
        border-radius: 5px;
        border: 1px solid #d8dee2;
      }
      html, body {
        width: 100%;
        height: 100%
      }
      .spinner {
        width: 60px;
        height: 60px;
        position: relative;
        margin: 200px auto;
      }
      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #2db7f5;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      @-webkit-keyframes bounce {
        0%, 100% {
          -webkit-transform: scale(0.0)
        }
        50% {
          -webkit-transform: scale(1.0)
        }
      }
      @keyframes bounce {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        }
        50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }</style><link href=https://asset.raoul1996.cn/css/chunk-0ce4.464ae996.css rel=prefetch><link href=https://asset.raoul1996.cn/css/chunk-4738.e01ee5ae.css rel=prefetch><link href=https://asset.raoul1996.cn/css/chunk-6d80.d5b745fd.css rel=prefetch><link href=https://asset.raoul1996.cn/css/chunk-79be.72ab7223.css rel=prefetch><link href=https://asset.raoul1996.cn/css/chunk-a90a.50782d9f.css rel=prefetch><link href=https://asset.raoul1996.cn/js/chunk-0ce4.0ca77a17.js rel=prefetch><link href=https://asset.raoul1996.cn/js/chunk-4738.0ecc2c94.js rel=prefetch><link href=https://asset.raoul1996.cn/js/chunk-6d80.b7d39cdd.js rel=prefetch><link href=https://asset.raoul1996.cn/js/chunk-79be.13f5d807.js rel=prefetch><link href=https://asset.raoul1996.cn/js/chunk-a90a.e7c9e204.js rel=prefetch><link href=https://asset.raoul1996.cn/js/f820.04b5f69a.js rel=prefetch><link href=https://asset.raoul1996.cn/css/chunk-vendors.beb1e561.css rel=preload as=style><link href=https://asset.raoul1996.cn/css/index.192eb16d.css rel=preload as=style><link href=https://asset.raoul1996.cn/js/chunk-vendors.79e82a4d.js rel=preload as=script><link href=https://asset.raoul1996.cn/js/index.881bf9db.js rel=preload as=script><link href=https://asset.raoul1996.cn/css/chunk-vendors.beb1e561.css rel=stylesheet><link href=https://asset.raoul1996.cn/css/index.192eb16d.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=https://asset.raoul1996.cn/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://asset.raoul1996.cn/img/icons/favicon-16x16.png><link rel=manifest href=https://asset.raoul1996.cn/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=robot_view_fe><link rel=apple-touch-icon href=https://asset.raoul1996.cn/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=https://asset.raoul1996.cn/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=https://asset.raoul1996.cn/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but robot_view_fe doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div></div><script src=https://asset.raoul1996.cn/js/chunk-vendors.79e82a4d.js></script><script src=https://asset.raoul1996.cn/js/index.881bf9db.js></script></body></html>